ReleaseCheckerDemo/Views/GitHub.xaml

<UserControl
    x:Class="ReleaseCheckerDemo.Views.GitHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReleaseCheckerDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:GitHubViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Repository author" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding RepoAuthor}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Repository name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding RepoName}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Include pre-release" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Page" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Page size" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center" />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5,5,5,5"
                    Command="{Binding GetGitHubReleases}"
                    Content="Get releases" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5,5,5,5"
                    Content="Get latest release" />
            </Grid>
        </GroupBox>
        <DataGrid
            AutoGenerateColumns="True"
            DataContext="{Binding Releases}"
            DockPanel.Dock="Bottom" />
    </DockPanel>
</UserControl>
