ReleaseCheckerDemo/Views/ReleaseChecker.xaml

<UserControl
    x:Class="ReleaseCheckerDemo.Views.ReleaseChecker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ReleaseCheckerDemo.ViewModels"
    xmlns:views="clr-namespace:ReleaseCheckerDemo.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:ReleaseCheckerViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Repository author" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=RepoAuthor, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Repository name" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="{Binding Path=RepoName, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Include pre-release" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=IncludePreRelease, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Page" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding Path=Page, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Content="Page size" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding Path=PageSize, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="5,5,5,5"
                    Command="{Binding GetReleases}"
                    Content="Get releases" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5,5,5,5"
                    Command="{Binding GetLatestRelease}"
                    Content="Get latest release" />
            </Grid>
        </GroupBox>
        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="True"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                ItemContainerStyle="{StaticResource NoHoverListBox}"
                ItemsSource="{Binding Releases}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:Release />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Margin="10"
                Command="{Binding GetPreviousPage}"
                Content="&lt;&lt; Previous Page"
                IsEnabled="{Binding Path=IsPreviousPageButtonEnabled}" />
            <Button
                Width="120"
                Margin="10"
                Command="{Binding GetNextPage}"
                Content="Next Page &gt;&gt;"
                IsEnabled="{Binding Path=IsNextPageButtonEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
