ReleaseCheckerDemo/Views/Release.xaml

<UserControl
    x:Class="ReleaseCheckerDemo.Views.Release"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReleaseCheckerDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Expander Header="{Binding Title}" IsExpanded="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="Url" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Hyperlink
                    NavigateUri="{Binding Url}"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    Style="{DynamicResource LinkStyle}">
                    <TextBlock Text="{Binding Url}" TextWrapping="Wrap" />
                </Hyperlink>
            </TextBlock>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="Tag" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding Tag}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="Publish Date" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="{Binding PublishDate, StringFormat={}{0:dd.MM.yyyy}}" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold">
                <Label.Content>
                    <TextBlock Text="Is pre-release" TextWrapping="Wrap" />
                </Label.Content>
            </Label>
            <CheckBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="{Binding PreRelease}"
                IsEnabled="False" />
            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="2"
                Margin="5,10,5,10"
                Text="{Binding Description}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <ListBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Files}" />
        </Grid>
    </Expander>
</UserControl>
